# lambda-found-graal

./: .gitignore  graalvm-ec2-user-data-v2.sh  graalvm-ec2-user-data.sh
cdk/: .eslintrc  .prettierrc  README.md  outfile  package-lock.json  package.json
cdk/lib/: lambda-graalvm-stack.ts
cdk/test/: cdk.test.ts
docker/x86/java11/: Dockerfile
lambda-application/: Makefile  README.md  build.gradle  build_graalvm.sh  pom.xml  post-build.sh
lambda-application/src/assembly/: zip.xml
lambda-application/src/main/config/: bootstrap
lambda-application/src/main/java/org/sdoroshenko/lambda/application/: ProductRequestHandler.java  S3GraalVM.java  S3Java.java
lambda-application/src/main/resources/: reflect.json
readme/: GraalVM-local-build-log.md
